{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Rooting the trust anchor

By default the trust-root Issuer is **self-signed**: cert-manager generates a
fresh root and signs the Linkerd trust anchor with it. This requires no extra
configuration.

There are two ways to base the PKI on credentials you already have. They are
mutually exclusive; pick the one that matches what you want the trust anchor to
be.

### Use your certificate *as* the trust anchor (`trustAnchor.cert`/`trustAnchor.key`)

If you want the Linkerd trust anchor to **be** a certificate you already have,
provide it via `trustAnchor.cert` and `trustAnchor.key`. When both are set,
cert-manager does **not** generate a trust anchor: the cert/key are injected
verbatim as the `linkerd-trust-anchor` Secret, no trust-root Issuer is rendered,
and the identity issuer is signed directly with your certificate. The cert you
provide here is exactly what you must install as Linkerd's
`identity.trustAnchorsPEM`.

```sh
helm install linkerd-cert-manager . -n cert-manager \
  --set-file trustAnchor.cert=ca.crt \
  --set-file trustAnchor.key=ca.key
```

In this mode `trustAnchor.duration`/`trustAnchor.renewBefore` and the
`trustRoot.*` values are ignored (cert-manager isn't issuing the anchor, so
there's nothing for it to renew).

### Root the trust anchor at your certificate (`trustRoot.cert`/`trustRoot.key`)

If you instead want the trust anchor to be an intermediary **rooted at** a
certificate and private key you already have, provide them via `trustRoot.cert`
and `trustRoot.key`. When both are set, the trust-root Issuer becomes a
cert-manager `ca` Issuer backed by those credentials, and cert-manager generates
a fresh trust anchor that chains up to your provided root. (Ignored when
`trustAnchor.cert`/`trustAnchor.key` are set.)

```sh
helm install linkerd-cert-manager . -n cert-manager \
  --set-file trustRoot.cert=root.crt \
  --set-file trustRoot.key=root.key
```

> **Note:** with either approach the provided private key passes through Helm's
> release storage and is stored in a plain `kubernetes.io/tls` Secret in the
> cert-manager namespace (`linkerd-trust-anchor` or `linkerd-trust-root-ca`
> respectively). If that is a concern, create that Secret out-of-band instead
> and reference it.

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
